package Unit_5
//takeif - проверяет условие, которое было передано в лямбду(Predicate) и если условие выполняется, то она передаст наш receiver, если нет - возвращает null
fun main() {
    val list = mutableListOf(1, 3, 2, 4).takeIf{
        it.size == 4    //проверяем длину листа
    }?.get(3)   //и если длина 4, то берем 3 элемент

    //Этот же функционал можно реализовать через if-else:
    val list1 = mutableListOf(1, 3, 2, 4)
    val element = if(list1.size == 4) {
        list1[3]
    }else {
        null
    }

}

/*
takeIf: нужен для того, чтобы получить null и потом как-то его обработать. В первую очередь он пригодится для проверки условия перед выполнением другого кода.
По сути, это if else, который мы можем вызвать напрямую на объекте, не прибегая к использованию временных переменных
 */
